# Directory where .dbf files are located
dbasepsqlInputDir= example

# Directory for .sql files
dbasepsqlOutputDir=psql

# If defined then this table only will be converted
# otherwise all tables from input directory
# dbasepsqlTable=FishFP2

# Memo file handler
# possible values: FOXPRO2MemoHandler, DBASEIIIMemoHandler, DBASEIVMemoHandler
dbasepsqlMemoHandler=FOXPRO2MemoHandler

# Database encoding (if undefined then iso8859-1)
dbasepsqlDbEncoding=Mazovia

# Used for determining decimal separator
# yes - ','   no - '.'
dbasepsqlEuropeanDec=no

# Output file encoding (if undefined then iso8859-1)
dbasepsqlFileEncoding=windows-1250

# Table rename in form: old_table_name=new_table_name (case sensitive!)
FishFP2=Fish

# Field rename in form: old_table.old_field_name=new_field_name (case sensitive!)
FishFP2.NAME=FIRSTNAME
